<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.DAL\TimeKeeper.DAL.csproj" />
    <ProjectReference Include="..\TimeKeeper.Domain\TimeKeeper.Domain.csproj" />
    <ProjectReference Include="..\TimeKeeper.DTO\TimeKeeper.DTO.csproj" />
    <ProjectReference Include="..\TimeKeeper.Utility\TimeKeeper.Utility.csproj" />
  </ItemGroup>

</Project>
