<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\TimeKeeper.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.BLL\TimeKeeper.BLL.csproj" />
    <ProjectReference Include="..\TimeKeeper.DAL\TimeKeeper.DAL.csproj" />
    <ProjectReference Include="..\TimeKeeper.Domain\TimeKeeper.Domain.csproj" />
    <ProjectReference Include="..\TimeKeeper.DTO\TimeKeeper.DTO.csproj" />
    <ProjectReference Include="..\TimeKeeper.LOG\TimeKeeper.LOG.csproj" />
    <ProjectReference Include="..\TimeKeeper.Mail\TimeKeeper.Mail.csproj" />
  </ItemGroup>

</Project>
