# TimeKeeper

./: .gitignore  README.md  TimeKeeper.sln
StoredProcedures/: CompanyDashboardProcedures.sql  TimeKeeperStoredProcedures.sql
TimeKeeper.API/: BasicAuthenticationHandler.cs  Program.cs  Startup.cs  TimeKeeper.API.csproj  appsettings.json  dockerfile
TimeKeeper.API/Authorization/: AccessHandler.cs  AdminLeadOrMemberHandler.cs  AdminLeadOrMemberRequirement.cs  AdminLeadOrOwnerHandler.cs  AdminLeadOrOwnerRequirement.cs  AdminOrLeadHandler.cs  AdminOrLeadRequirement.cs  IsRoleRequirement.cs  RequireAdminRole.cs  ResourceAccessHandler.cs  TokenAuthenticationHandler.cs
TimeKeeper.API/Controllers/: BaseController.cs  CalendarController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  MasterController.cs  MembersController.cs  MobileController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TimeKeeper.BLL/: BLLBaseService.cs  CalendarService.cs  PaginationService.cs  QueryService.cs  SQLFactory.cs  StoredProcedureService.cs  TimeKeeper.BLL.csproj
TimeKeeper.BLL/DashboardServices/: CompanyDashboard.cs  PersonalDashboard.cs  TeamDashboard.cs
TimeKeeper.BLL/ReportServices/: AnnualOverview.cs  MonthlyOverview.cs  ProjectHistory.cs  TimeTracking.cs
TimeKeeper.BLL/Utilities/: Helper.cs  Validator.cs
TimeKeeper.DAL/: Builder.cs  EntityValidator.cs  Helper.cs  TimeKeeper.DAL.csproj  TimeKeeperContext.cs  UnitOfWork.cs
TimeKeeper.DAL/Repositories/: CalendarRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  IRepository.cs  MembersRepository.cs  ProjectsRepository.cs  Repository.cs  RolesRepository.cs  TasksRepository.cs  TeamsRepository.cs
TimeKeeper.DAL/Utilities/: Crypto.cs  Services.cs
TimeKeeper.DTO/: CustomerModel.cs  DayModel.cs  EmployeeMobileModel.cs  EmployeeModel.cs  JobDetailCalcModel.cs  JobDetailModel.cs  LoginModel.cs  MailModel.cs  MasterModel.cs  MasterModelAddress.cs  MasterModelEmployee.cs  MemberModel.cs  PaginationModel.cs  ProjectModel.cs  RoleModel.cs  TeamModel.cs  TimeKeeper.DTO.csproj  UserModel.cs  UserRoleModel.cs
TimeKeeper.DTO/ReportModels/: EmployeeMissingEntries.cs  EmployeeTimeModel.cs  HistoryRawData.cs  RawMasterModel.cs  TeamMissingEntries.cs  TeamTimeRawModel.cs
TimeKeeper.DTO/ReportModels/AnnualOverview/: AnnualRawModel.cs  AnnualTimeModel.cs
TimeKeeper.DTO/ReportModels/CompanyDashboard/: CompanyDashboardModel.cs  CompanyDashboardRawModel.cs  CompanyEmployeeHoursModel.cs  (+6 more)
TimeKeeper.DatabaseBackup/: dump-TimeKeeper-201910250921.backup  dump-TimeKeeper-201911061619.backup  dump-TimeKeeper-201912241108.backup  dump-TimeKeeper-201912241911.backup  dump-TimeKeeper-201912242353hp.backup  dump-TimeKeeper-201912242357ptp.backup
TimeKeeper.Domain/: TimeKeeper.Domain.csproj
TimeKeeper.Domain/Entities/: Address.cs  BaseClass.cs  BaseStatus.cs  Customer.cs  CustomerStatus.cs  Day.cs  DayType.cs  Employee.cs  EmployeePosition.cs  EmploymentStatus.cs  JobDetail.cs  Member.cs  MemberStatus.cs  PricingStatus.cs  Project.cs  ProjectStatus.cs  Role.cs  Team.cs  User.cs
TimeKeeper.LOG/: LoggerService.cs  Program.cs  Startup.cs  TimeKeeper.LOG.csproj  nlog.config
TimeKeeper.Mail/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TimeKeeper.Mail/Services/: MailService.cs
TimeKeeper.Mobile/: App.js  app.json  package.json
TimeKeeper.Seed/: Calendar.cs  CustomerStatuses.cs  Customers.cs  DayTypes.cs  Details.cs  EmployeePositions.cs  Employees.cs  EmploymentStatuses.cs  MemberStatuses.cs  Members.cs  PricingStatuses.cs  Program.cs  ProjectStatuses.cs  Projects.cs  Roles.cs  SeedData.cs  Teams.cs  TimeKeeper.Seed.csproj  Utility.cs
TimeKeeper.Seed/LegacyDatabase/: TimeKeeper.xlsx  TimeKeeperStatuses.xlsx
TimeKeeper.SlackBot/: index.js  package.json
TimeKeeper.Test/: TestBaseRealDatabase.cs  TestBaseTestDatabase.cs  TimeKeeper.Test.csproj  UnitTest1.cs
TimeKeeper.Test/ControllersRealDatabase/: TestCalendarController.cs  TestDeleteChildObjects.cs
TimeKeeper.Test/ControllersTest/: TestCalendarController.cs  TestCustomersController.cs  TestEmployeesController.cs  TestMembersController.cs  TestProjectsController.cs  TestRolesController.cs  TestTasksController.cs  TestTeamsController.cs
TimeKeeper.Test/RepositoriesTest/: TestCalendar.cs  TestCustomers.cs  TestEmployees.cs  TestMembers.cs  TestProjects.cs  TestRoles.cs  TestTasks.cs  TestTeams.cs  TestUsers.cs
TimeKeeper.Test/TestDatabase/: TimeKeeperStatusesTest.xlsx  TimeKeeperTest.xlsx
TimeKeeper.Utility/: TimeKeeper.Utility.csproj
TimeKeeper.Utility/Factory/: MasterFactory.cs  ModelFactory.cs  ObjectFactory.cs
TimeKeeper.Web/: dockerfile  package.json
TimeKeeper.Web/public/: index.html
TimeKeeper.Web/src/: App.js  config.js  index.css  index.js
(+170 files in other folders)
