<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />    
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.API\TimeKeeper.API.csproj" />
    <ProjectReference Include="..\TimeKeeper.BLL\TimeKeeper.BLL.csproj" />
    <ProjectReference Include="..\TimeKeeper.DAL\TimeKeeper.DAL.csproj" />
    <ProjectReference Include="..\TimeKeeper.DTO\TimeKeeper.DTO.csproj" />
    <ProjectReference Include="..\TimeKeeper.Seed\TimeKeeper.Seed.csproj" />
  </ItemGroup>

</Project>
