<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.DAL\TimeKeeper.DAL.csproj" />
    <ProjectReference Include="..\TimeKeeper.Utility\TimeKeeper.Utility.csproj" />
  </ItemGroup>

</Project>
